WPF/WPF/ComparisonWindow.xaml

<Window x:Class="WPF.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ComparisonWindow" Height="450"  Width="800">
    <Grid>
        <DataGrid x:Name="dataGridNew" HorizontalAlignment="Left" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ComparisonWindow}}, Path=Height-50}" 
                  VerticalAlignment="Top" Width="300" Margin="300,50,0,0" ColumnWidth="125" MinColumnWidth="30"/>
        <DataGrid x:Name="dataGridOld" HorizontalAlignment="Left" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ComparisonWindow}}, Path=Height-50}" 
                  VerticalAlignment="Top" Width="300" Margin="0,50,0,0" ColumnWidth="125" MinColumnWidth="30"/>
        <Button x:Name="button" Content="Accept changes" FontSize="16" HorizontalAlignment="Left" Margin="646,39,0,0" VerticalAlignment="Top" Width="117" Height="66" Click="Button_Click"/>
        <Button x:Name="button1" Content="Cancel" FontSize="16" HorizontalAlignment="Left" Margin="646,144,0,0" VerticalAlignment="Top" Width="117" Height="66"/>
        <Label x:Name="labelOld" Content="OLD TABLE" FontWeight="UltraBold"  FontSize="32" Background="PaleVioletRed" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="300"/>
        <Label x:Name="labelNew" Content="NEW TABLE" FontWeight="UltraBold"  FontSize="32" Background="Aquamarine"  HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" Height="45" Width="295"/>
        <TextBox x:Name="textBoxChangedId" HorizontalAlignment="Left" Text="Changed Id:" FontWeight="UltraBold"  FontSize="18" Background="White" Height="161" Margin="646,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
