WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.062" Width="1271.198">
    <Grid Margin="0,0,3.667,-0.667">
        <Button x:Name="button" Content="HOT LOAD" HorizontalAlignment="Left" Margin="1050,34,0,0" VerticalAlignment="Top" Width="202" Height="101" FontSize="32" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="544" VerticalAlignment="Top" Width="1014" Margin="10,30,0,0" ColumnWidth="125">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}"></DataGridTextColumn>
                <DataGridTextColumn Header="PrivacyViolation" Binding="{Binding PrivacyViolation}"></DataGridTextColumn>
                <DataGridTextColumn Header="AccessibilityViolation" Binding="{Binding AccessibilityViolation}"></DataGridTextColumn>
                <DataGridTextColumn Header="IntegrityViolation" Binding="{Binding IntegrityViolation}"></DataGridTextColumn>
                <DataGridTextColumn Header="IntroductionDate" Binding="{Binding IntroductionDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastChangeDate" Binding="{Binding LastChangeDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="1078,171,0,0" VerticalAlignment="Top" Width="143" Height="42" Click="Button1_Click"/>
        <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="1078,246,0,0" VerticalAlignment="Top" Width="143" Height="42"/>

    </Grid>
</Window>
